<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/vue2.6.js"></script>
    <style>
        #bag {
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url("./bag.png") center no-repeat;
            background-size: 80%;
        }

        #bag-health {
            width: 200px;
            border: 2px solid #000;
            margin: 0 auto 20px auto;
        }

        #bag-health div {
            height: 20px;
            background: crimson;
        }

        #control {
            width: 200px;
            margin: 0 auto;
        }
        #bag.bp{
            background: url("./bag-burst.png") center no-repeat;
        }
    </style>
</head>

<body>
    <div id="vue-app">
        <!-- 图片 -->
        <div id="bag" :class="{bp:ended}"></div>
        <!-- 进度情况 -->
        <div id="bag-health">
            <div :style="{width:health+'%'}"></div>
        </div>
        <!-- 控制按钮 -->
        <div id="control">
            <button @click="punch" v-show='!ended'>使劲敲</button>
            <button @click="restart">重新开始</button>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: '#vue-app',
        data: {
            health: 100,
            ended: false,
        },
        methods: {
            punch: function () {
                this.health -= 10;
                if (this.health <= 0) {
                    this.ended = true;
                }
            },
            restart: function () {
                this.health = 100;
                this.ended = false;
            }
        },
        computed: {

        }
    })
</script>

</html>